# appinfoSys

./: pom.xml
src/main/java/com/is666is/lpl/: Generator.java
src/main/java/com/is666is/lpl/domain/: BackendUser.java  Category.java  Dictionary.java  Info.java  Promotion.java  User.java  Version.java
src/main/java/com/is666is/lpl/mapper/: BackendUserMapper.java  BackendUserMapper.xml  CategoryMapper.java  DictionaryMapper.java  DictionaryMapper.xml  InfoMapper.java  InfoMapper.xml  PromotionMapper.java  UserMapper.java  VersionMapper.java  VersionMapper.xml  userMapper.xml
src/main/java/com/is666is/lpl/page/: InfoConditions.java  ObjectResult.java
src/main/java/com/is666is/lpl/service/: BackendUserService.java  CategoryService.java  DictionaryService.java  InfoService.java  PromotionService.java  UserService.java  VersionService.java
src/main/java/com/is666is/lpl/service/impl/: BackendUserServiceImpl.java  CategoryServiceImpl.java  DictionaryServiceImpl.java  InfoServiceImpl.java  PromotionServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
src/main/java/com/is666is/lpl/util/: DateUtil.java  MD5Utils.java  PageScope.java  UserContext.java
src/main/java/com/is666is/lpl/web/advice/: HandlerExceptionAdvice.java
src/main/java/com/is666is/lpl/web/controller/: BackendUserController.java  CategoryController.java  DictionaryController.java  InfoController.java  UserController.java  VersionController.java  index.java
src/main/java/com/is666is/lpl/web/interceptor/: UserInterceptor.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mvc.xml  rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: backendlogin.jsp  devlogin.jsp
src/main/webapp/WEB-INF/jsp/backend/: appcheck.jsp  applist.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: header.jsp
